<html>
 
<head>
<div align="center"> 

<title>about</title>
 
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bungee+Shade|Monoton|Nixie+One|Raleway+Dots|Varela+Round" rel="stylesheet">
 
<style type="text/css"> 

body {
	background-image: url(http://www.factslides.com/imgs/skyscrapers.gif);
	background-size: cover;
}


}
 
#header {
	position:fixed;
	margin-top:-63px;
	height:30px;
	font-family: 'Nixie One', cursive;
  	font-weight: bold;
	font-size: 60px;
	color: black;

}
 
#header a {
	font-family: 'Nixie One', cursive;
	font-size: 15px;
	color: black;
	text-decoration: none;
	text-align: center;
}

.boxed {
	border: 1px;
	margin: 20px 420px;
	font-family: 'Nixie One', cursive;	
	font-size: 15px;
	color: black;
}

#b {
	font-family: 'Nixie One', cursive;
	font-weight: bold;	
	font-size: 10px;
	color: purple;	
}
  
</style>
 
 
</head>
 
<body>
  
<div id="header"><a href=about.html><div align="center">
<font size = 60><b>ABOUT</font></b>
</a></div>
 
<div class="boxed">
rising sophomore at Dartmouth College
</div>

<div class="boxed">
majors: quantitative social science and computer science
</div>

<div class="boxed">
skills: Python, Stata, HTML/CSS, Adobe Photoshop, Microsoft Excel
</div>

<div class="boxed">

</div>

<div id =“b”><a href=Cindy.html>
<font color = blue> back </font>
</a><div align =“center”>
</div>

</body>
 
</html>