<!DOCTYPE html>
<html>
 
<head>
<div align="center"> 

<title>Cindy Zhu</title>
 
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bungee+Shade|Monoton|Nixie+One|Raleway+Dots|Varela+Round" rel="stylesheet">
 
<style type="text/css"> 

body {
	background-image: url(http://www.factslides.com/imgs/skyscrapers.gif);
	background-size: cover;
}


}
 
#header {
	position:fixed;
	margin-top:-63px;
	height:30px;
	text-align:center;
}
 
#header a {
	font-family: 'Nixie One', cursive;
  	font-weight: bold;
	font-size: 60px;
	color: black;
	text-decoration: none;
	text-align: center;
}
 
.body {
	width:508px;
}
 
#entry {
	float:center;
	font-size:0;
}
 
#entry img {
	opacity:.7;
	-webkit-transition-duration:.4s;
	border-style: solid;
    	border-width: 3px;
	width:200px;
	height:250px;
}
 
#entry img:hover {
	opacity:1;
	-webkit-transition-duration:.1s;
}
 
#icon {
	margin:0px 8px 8px 0px;
	display:inline-block;
}
 
</style>
  
</head>
 
<body>
 
<div id="wrapper">
 
<div id="header"><a href="/"><div align="center">
CINDY ZHU
</a></div>
 
<div id="inner"><div class="body"><div id="entry">
 
{block:Following}
<div id="icon"><a href=about.html><img src="https://preview.ibb.co/cQwvA5/Screen_Shot_2017_06_14_at_8_43_21_PM.png" alt="Screen_Shot_2017_06_14_at_8_43_21_PM" border="0"></a></div>
{/block:Followed}

{block:Following}
<div id="icon"><a href=experience.html><img src="https://preview.ibb.co/m80BiQ/Screen_Shot_2017_06_14_at_8_44_07_PM.png" alt="Screen_Shot_2017_06_14_at_8_44_07_PM" border="0"></a></div>
{/block:Followed}

{block:Following}
<div id="icon"><a href=contact.html><img src="https://preview.ibb.co/jjnP3Q/Screen_Shot_2017_06_14_at_8_44_24_PM.png" alt="Screen_Shot_2017_06_14_at_8_44_24_PM" border="0"></a></div>
{/block:Followed}

{block:Following}
<div id="icon"><a href=etc.html><img src="https://preview.ibb.co/hDjRHk/Screen_Shot_2017_06_14_at_8_44_43_PM.png" alt="Screen_Shot_2017_06_14_at_8_44_43_PM" border="0"></a></div>
{/block:Followed}

</div>


</body>
 
</html>
